
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Welcome on my web server</h2>
    <h3 id="app"></h3>

    <script type="text/babel">
        class App extends React.Component {
            render() {
                return (
                        <div >
                            <table>
                                <thead>
                                <tr>
                                    <th>{this.props.headerName}</th>
                                    <th>{this.props.headerSurname}</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <td>{this.props.footer}</td>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <td>{this.props.name}</td>
                                    <td>{this.props.surname}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                );
            }
        }

        ReactDOM.render(
                <div>
                    <App headerName="Name" headerSurname="Surname"/>
                    <App name="Kathy" surname="Perry"/>
                    <App name="Pall" surname="Twist"/>
                    <App name="Molly" surname="Twerk"/>
                    <App name="Ashley" surname="Paris"/>
                    <App footer="-- --" />
                </div>, document.getElementById('app'));
    </script>

</body>
</html>