<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.18.1/babel.min.js"></script>
    <meta charset="UTF-8">
    <title>My app</title>
</head>
<body>
<h2>Welcome to the web server</h2>
<h3 id="app"></h3>

<script type="text/babel" data-presets="es2015,stage-0,react">

    let items = [{id: 1, name: 'Kathy', surname: 'Perry'},
        {id: 2, name: 'Melisa', surname: 'Kay'},
        {id: 3, name: 'Kathy', surname: 'Perry'},
        {id: 4, name: 'Kathy', surname: 'Perry'},
        {id: 5, name: "Ashley", surname: "Paris"}];

    class ComplteInterface extends React.Component {

        render() {
            
            return (
				<div>
                    <table>
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Surname</th>
                        </tr>
                        </thead>
                        <tbody>
                        
                            <TableRow />
						
                        </tbody>
					</table>
				</div>	

            );
        }
    }

    class TableRow extends React.Component {
	constructor(props) {
            super(props);
            this.state = {
                name: props.name
            };
        }
	
	editRow(event){
		alert('editing ');
        event.preventDefault();
	}

	removeRow(event){
		// alert('A name was submitted: ' + event.target.className+ ' kjhk ' + event.target.id);
		for (let i=0; i<items.length; i++) {
			if(items[i].id == event.target.id) {
				items.splice(i, 1);
				break;
			}
		}
		this.forceUpdate();
        event.preventDefault();
	}	
	
	
	handleSubmit(event) {
			let name = this.refs.name.value;
			let surname = this.refs.surname.value;
			let id = Math.floor(Math.random()*100 + 1);
			//let id = items.length + 1;
			items.push({id, name, surname});
			console.log(items.length);
			this.refs.name.value = '';
			this.refs.surname.value = '';
			this.forceUpdate();
            event.preventDefault();
    }
        
        render() {

            return (
                    <span>
                            {items.map((item)=>{
                                return (
								<tr key={item.id}>
									<td >{item.name}</td>
									<td >{item.surname}</td>
									<td ><button className="btnEdit" id={item.id} onClick={this.editRow.bind(this)} disabled>edit</button></td>
									<td ><button className="btnRemove" id={item.id} onClick={this.removeRow.bind(this)}>remove</button></td>
								</tr>);
                            })}
						<form onSubmit={this.handleSubmit.bind(this)}>
                            <input placeholder="Name:" type="text" ref="name"/>
                            <input placeholder="Surname:" type="text" ref="surname"/>
							<button type="submit" >Submit</button>
						</form>
                    </span>
					
            );
        }
    }

    ReactDOM.render(
            <ComplteInterface />, document.getElementById('app')
    );

</script>

</body>
</html>